<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        <title> WebGL : 2D Shadow Mapping Demo</title>

        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/babylon.max.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        
        <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

        <script src="js/MapManager.js"></script>
        <script src="js/main.js"></script>

        <style>
            html, body{
                width:100%;
                height:100%;
                margin:0;
                padding:0;
                background-color: #2a272b;
            }
            #renderCanvas{
                width:100%;
                min-height:100%;
                touch-action: none;
                outline: none;
            }

            .container{
                width: 45%;
                padding-top: 45%;
                position: relative;
                margin: 0 auto;
            }
            .content{
                position: absolute;
                top:0;
                left:0;
                bottom:0;
                right:0;
            }
        </style>
    </head>
    <body>
        <!-- 
        <div class="container">
            <div class="content">
            </div> 
        </div>
    -->
        <canvas id="renderCanvas"></canvas>
        <script> window.addEventListener('DOMContentLoaded', start());</script>
    </body>
</html>